<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NIGERIAN FLAG TEST</title>
    
</head>
<!-- <style>
        .flag{
            /* background-color: aqua; */
            background-size: 40%;
            border: 55% solid rgba(0, 0, 255, 0);
            text-align: center;
            text-decoration:underline;
            text-transform: uppercase;
        }
        .gnone{
            color:rgb(45, 53, 45);
            border: 40px solid green;
            padding: 10px ;
            /* margin: 30px; */
            background-color: green;
        }
        .whtwo{
            color: rgb(131, 126, 126);
            border: 2px solid black;
            padding: 10px;
            /* margin: 30px; */
            background-color: white;
        }

    </style> -->
<body>
    <!-- <h3 style="color: green;">green</h3>
    <h3 style="color: white;">white</h3>
    <h3 style="color: green;">green</h3> -->
   <div class="flag">
        <div class="gnone">
            <h3>Green</h3>
        </div>
            <div class="whtwo">
                <h3>White</h3>
            </div>
                <div class="gnone">
                    <h3>Green</h3>
                </div>
   </div>    
</body>
</html>